# tdd-practice

./: .gitignore  build.gradle
.github/workflows/: code-review.yml  sonar.yml
src/main/java/com/example/tdd/: BoardApplication.java
src/main/java/com/example/tdd/common/entity/: BaseEntity.java
src/main/java/com/example/tdd/domain/controller/: BoardController.java
src/main/java/com/example/tdd/domain/dto/: BoardCreateRequest.java
src/main/java/com/example/tdd/domain/entity/: Board.java
src/main/java/com/example/tdd/domain/repository/: BoardRepository.java
src/main/java/com/example/tdd/domain/service/: BoardService.java
src/main/resources/: application.yml
src/test/java/com/example/tdd/domain/controller/: BoardControllerTest.java
src/test/java/com/example/tdd/domain/entity/: BoardTest.java
src/test/java/com/example/tdd/domain/repository/: BoardRepositoryTest.java
src/test/java/com/example/tdd/domain/service/: BoardServiceTest.java
